# ----------------------------------------------------------------
# -- Text Effect Test --

# The `\textbf` command should create a **BOLD** font. Let's check it out:

\text{This is a normal text inside a latex \text command}

\textbf{This is bold latex text created with \textbf command}

# Why don't we check other latex font effect:

\textit{words in italics}

\textbf{words in bold}

\texttt{words in teletype}

\textsf{sans serif words}

\textrm{roman words}

\underline{underlined words}

# do they works?
