# ----------------------------------------------------------------
# -- Border Test (hardcoded) --

# This latex code should create a full border 3x3 table:

\left[
    \begin{array}{c|c|c}
    1 & 2 & 3 \\ \hline
    4 & 5 & 6 \\ \hline
    7 & 8 & 9
    \end{array}
\right]

# This incorporate a multi-line latex syntax, which cannot be tested like this, need to add one hardcoded test
# Maybe need to update the engine to accept multiline syntax
# For example here is the same syntax on a single line:

\left[\begin{array}{c|c|c} 1 & 2 & 3 \\ \hline 4 & 5 & 6 \\ \hline 7 & 8 & 9 \end{array}\right]

# Does it show the matrix properly?
# It seems we cannot support {array} syntax
# Also, successfully convert multiline syntax into oneline on this case
